{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "Convert PNG/JPG/JPEG images to WebP, ICO, SVG formats",
  "author": { "name": "masayan" },
  "license": "MIT",
  "keywords": ["image", "converter", "webp", "ico", "svg", "png", "jpg"],
  "commands": "./commands/"
}
